appraise 'rails_3_0' do
  gem 'activesupport', '~> 3.0.0'
  gem 'actionpack', '~> 3.0.0'
end

appraise 'rails_3_1' do
  gem 'activesupport', '~> 3.1.0'
  gem 'actionpack', '~> 3.1.0'
end

appraise 'rails_3_2' do
  gem 'activesupport', '~> 3.2.0'
  gem 'actionpack', '~> 3.2.0'
end

appraise 'rails_4_0' do
  gem 'activesupport', '~> 4.0.0'
  gem 'actionpack', '~> 4.0.0'
end

appraise 'rails_4_1' do
  gem 'activesupport', '~> 4.1.0'
  gem 'actionpack', '~> 4.1.0'
end

appraise 'rails_4_2' do
  gem 'activesupport', '~> 4.2.0'
  gem 'actionpack', '~> 4.2.0'
end
